{
  "name": "blockchain",
  "version": "1.0.0",
  "description": "Cyber Evidence Management using Blockchain",
  "author": "Tanisha",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "express": "^5.2.1",
    "multer": "^2.3.0",
    "web3": "^4.16.0"
  }
}
